COMPANY_NAME="PaxTraining"
COMPANY_PHONE="+1 (888) 241-8268"
COMPANY_EMAIL="info@paxtraining.com"
NODE_ENV=
MAIN_DOMAIN="paxtraining.com"
CLIENT_URL="http://localhost:3000"
OTP_VALID_MINUTES=10
OTP_RESEND_MINUTES=2
OTP_LOCKOUT_TRIES=5
RESET_LINK_EXPIRE_HOURS=24
SOFT_PW_LOCKOUT_MINUTES=5
SOFT_PW_LOCKOUT_TRIES=5
HARD_PW_LOCKOUT_HOURS=1
HARD_PW_LOCKOUT_TRIES=20

MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DB="pax"

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN="10m"
JWT_REFRESH_EXPIRES_IN="60d"

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

AWS_REGION="us-east-1"
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_SENDER_EMAIL="support@paxtraining.com"
AWS_SENDER_PHONE=""

REDIS_URL="redis://localhost:6379"
REDIS_PASSWORD=""